<!DOCTYPE html>
<html land="ru">
<head>
    <title>Презинтация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>


.act {
    background-color: #DA983D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 100%;
}


.title {
    width: 100%;
    height: 146px;
    font-family: 'Noto Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 131px;
    text-align: center;
    color: rgba(1, 1, 1, -1);
    animation-name: text;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.sub-title {
    width: 688px;
    height: 175px;
    font-family: 'Noto Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 44px;
    text-align: center;
    color: rgba(1, 1, 1, -1);
    animation-name: text;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}


@keyframes text {
    from {
        transform: translateY(10px);

    }

    to {
        transform: translateY(0px);
        color: #fff;
    }
}






    </style>
</head>
<body class="act">
        <h1 class="title">Актуальность</h1>
        <p class="sub-title">Интернет стал неотъемлемой частью нашей жизни. Умение создавать сайты дает возможность <br>распространить необходимую информацию.​</p>
</body>
<script>

let ClassMain = document.querySelector('.act');

ClassMain.addEventListener('click', () => {
    window.location.href = `pl3.html`;
})


</script>
</html>