<!DOCTYPE html>
<html land="ru">
<head>
    <title>Презинтация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

.act {
    background: url(pl4.png);
}

.title {
    width: 100%;
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 138px;
    text-align: center;
    color: #000000;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 260px;
}


.sub-title {
    width: 886px;
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
}

.mem{
    border-radius: 30px;
}


    </style>
</head>
<body class="act">
        <h1 class="title">Что такое сайт?​</h1>
        <div class="content">
            <p class="sub-title">Сайт – это информационный, коммерческий или развлекательный ресурс в интернете, который состоит из страничек с разнообразным контентом. Он может содержать текст, изображение, видео, аудио и другие материалы. Его основой является HTML - язык разметки документов для просмотра веб-страниц в браузере. При помощи его структурируют контент на сайте. Правильная HTML-разметка влияет на каком месте ваш сайт будет в поиске. Сам по себе HTML не предоставляет возможностей для дизайна. То есть, с его помощью вы не сможете изменить цвет текста, шрифт, фон и многое другое. У вас, возможно, возник когнитивный диссонанс, ведь каждый день вы видите совершенно иную картину: каждый сайт, на который вы заходите, имеет уникальное оформление. Как же так получается? Всё благодаря CSS. ​</p>
            <img src="mem.jpg" alt="мемчик" class="mem">
        </div>
</body>
<script>

    let ClassMain = document.querySelector('.act');
    
    ClassMain.addEventListener('click', () => {
        window.location.href = `pl5.html`;
    })
    
    
    </script>
</html>
