<!DOCTYPE html>
<html land="ru">
<head>
    <title>Презинтация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

.act {
    background-color: fff;
}

.title {
    width: 100%;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 138px;
    text-align: center;
    color: #000000;
    text-shadow: #3854DD 7px 7px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.sub-title {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
}



    </style>
</head>
<body class="act">
        <h1 class="title">Что такое CSS​</h1>
        <div class="content">
            <p class="sub-title">CSS — это инструмент, который помогает сделать сайт красивым и удобным. Если представить сайт как дом, то HTML — это его стены и фундамент (структура), а CSS — это обои, краска, мебель и декор (внешний вид).  С помощью CSS можно:  ​</p>
            <ul class="ul">
                <il class="sub-title">выбрать цвета текста и фона; </il>
                <il class="sub-title">настроить шрифты и их размеры;</il>
                <il class="sub-title">расположить элементы (например, картинки или кнопки) в нужных местах </il>
                <il class="sub-title">Сделать сайт удобным для просмотра на телефонах и планшетах; </il>
            </ul>  
            <p class="sub-title">Проще говоря, CSS отвечает за то, как сайт выглядит, чтобы он был приятным и понятным для пользователей. Однако даже с CSS сайт может выглядеть скучно. Пользователям нравится интерактивность: возможность что-то "пощупать", взаимодействовать с элементами, наблюдать динамику. Когда речь заходит о таком функционале, в дело вступает JavaScript.​</p>
        </div>
</body>
<script>

    let ClassMain = document.querySelector('.act');
    
    ClassMain.addEventListener('click', () => {
        window.location.href = `pl6.html`;
    })
    
    
    </script>
</html>