<!DOCTYPE html>
<html land="ru">
<head>
    <title>Презинтация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>

.act {
    background-color: fff;
}

.title {
    width: 100%;
    font-family: 'Unbounded';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 138px;
    text-align: center;
    color: #000000;
    text-shadow: #20C834 7px 7px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.sub-title {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #000000;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button {
    border-radius: 10px;
    background-color: #20C834;
    padding: 50px 100px ;
    font-family: 'Unbounded';
    color: #fff;
    font-size: 50px;
}


    </style>
</head>
<body class="act">
        <h1 class="title">Что такое JavaScript ​</h1>
        <div class="content">
            <p class="sub-title">JavaScript — это язык программирования, который делает сайты интерактивными и «живыми».
                Например, с помощью JavaScript можно: <br>
                Добавлять на сайт анимации и эффекты (например, плавное появление элементов). <br>
                Создавать всплывающие окна, меню и другие интерактивные элементы. <br>
                Проще говоря, JavaScript — это то, что делает сайт умным и отзывчивым. Без него сайты были бы статичными, как страницы в книге, а с ним они становятся динамичными и удобными для пользователя.​</p>
        </div>
        <div class="footer">
            <button class="button">Тык</button>
            <img src="js.png" alt="js" class="js" width="200" height="200">
        </div>
</body>
<script>

    let ClassMain = document.querySelector('.content');
    let button = document.querySelector('.button')
    let js = document.querySelector('.js')
    
    ClassMain.addEventListener('click', () => {
        window.location.href = `https://h0tree.github.io/ice-screem/`;
    })


    button.addEventListener('click', () => {
        let random = Math.random()*10

        js.style.transform = `rotate(${random}deg)`
    })
    
    </script>
</html>
